# LanKong

./: LICENSE  README.md  pom.xml  shoppingmall.sql
apis/: pom.xml
apis/src/main/java/com/zengkan/lankong/: ApisApplication.java
apis/src/main/java/com/zengkan/lankong/config/: CorsConfig.java  DruidConfiguration.java  GlobalExceptionHandle.java  PayInit.java  ShiroConfig.java  SwaggerConfig.java
apis/src/main/java/com/zengkan/lankong/controller/: AddressController.java  CartController.java  CategoryController.java  CategoryRecommendsController.java  CollectsController.java  CommentsController.java  GoodsController.java  IndexController.java  IndexImageController.java  OrderController.java  OssController.java  PayController.java  SpecController.java  UserAuthenticationController.java  UserController.java
apis/src/main/java/com/zengkan/lankong/controller/admin/: CategoryController.java  CategoryRecommendsController.java  GoodsController.java  IndexImgeController.java  SpecController.java
apis/src/main/java/com/zengkan/lankong/controller/index/: IndexController.java  OrderController.java  PayController.java
apis/src/main/java/com/zengkan/lankong/shiro/filter/: JwtFilter.java
apis/src/main/java/com/zengkan/lankong/shiro/realm/: MyRealm.java
apis/src/main/java/com/zengkan/lankong/shiro/token/: JwtToken.java
apis/src/main/resources/: application-api-dev.yml  application-dev.yml  application-plugin.yml  application.yml  mybatis-config.xml
apis/src/test/java/com/zengkan/: ApisApplicationTests.java  Test1.java
beans/: pom.xml
beans/src/main/java/com/zengkan/lankong/pojo/: CategoryRecommends.java  CustomerAddr.java  CustomerCollect.java  CustomerInf.java  Floor.java  FloorDate.java  GoodsCategory.java  GoodsSku.java  GoodsSpu.java  IndexImg.java  OrderDetail.java  OrderMaster.java  OrderStatus.java  Role.java  SpuDetail.java  TbSpecification.java  User.java  UserRole.java  WarehouseGoods.java
common/: pom.xml
common/src/main/java/com/zengkan/lankong/enums/: CodeEnum.java  ExceptionEnum.java  OrderEnum.java
common/src/main/java/com/zengkan/lankong/exception/: MyException.java
common/src/main/java/com/zengkan/lankong/utils/: MapUtils.java  ShaUtil.java  UUIDUtil.java
common/src/main/java/com/zengkan/lankong/vo/: CartVO.java  CategoryRecommendsVO.java  CategoryVO.java  CommoditySalesVO.java  ElementProductVO.java  ElementVO.java  FileUploadResult.java  FloorVO.java  GoodsVO.java  HomeMetaVO.java  IndexVO.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PageResult.java  PasswordVO.java  PayVO.java  RegisteredVO.java  ResponseBean.java  RoleVo.java  SpuQueryByPage.java  SpuVO.java  SpuVo.java  UserInfoVO.java  UserRoleVO.java  UserVO.java
mapper/: pom.xml
mapper/src/main/java/com/zengkan/lankong/mappers/: CategoryMapper.java  CategoryRecommendsMapper.java  CustomerAddrMapper.java  CustomerInfMapper.java  GoodsSkuMapper.java  GoodsSpuMapper.java  IndexImgMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  OrderStatusMapper.java  RoleMapper.java  SpecMapper.java  SpuDetailMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseGoodsMapper.java
service/: pom.xml
service/src/main/java/com/zengkan/lankong/config/: MyThreadFactory.java  MyThreadPoolConfig.java  OssConfig.java  RedisLettuce.java
service/src/main/java/com/zengkan/lankong/service/: AddressService.java  CategoryRecommendsService.java  CategoryService.java  FileUploadService.java  GoodsService.java  IndexImageService.java  IndexImgService.java  IndexService.java  OSSUploadService.java  OrderService.java  OssService.java  PayLogService.java  SpecService.java  UserAuthenticationService.java  UserService.java
service/src/main/java/com/zengkan/lankong/service/impl/: AddressServiceImpl.java  CategoryRecommendsServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  GoodsServiceImpl.java  IndexImageServiceImpl.java  IndexImgServiceImpl.java  IndexServiceImpl.java  OSSUploadServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PayLogServiceImpl.java  SpecServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zengkan/lankong/utils/: JwtUtil.java  MultipartFileUtil.java  RedisUtil.java
service/src/main/resources/: user.properties
